<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileSystemWatcherImp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="targetFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:</Value>
    </Setting>
    <Setting Name="FindWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">M130;M131</Value>
    </Setting>
    <Setting Name="newWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">M#234</Value>
    </Setting>
    <Setting Name="History" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="EnableAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>